<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="109c93b66c904c5993c776ccdfd97d58" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="PrognosDBModel.Equipment" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipment" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentHours" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrognosDBModel.DuplicateJobDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrognosDBModel.DuplicateJobSummary" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrognosDBModel.MR_FuelUsageDetails" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrognosDBModel.vwGeneratorDetailSpecifications" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrognosDBModel.vwPMFormsWithEquipmentNameConflicts_Details" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrognosDBModel.vwPMFormsWithEquipmentNameConflicts_Summary" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="PrognosDBModel.RefEquipment55" ManuallyRouted="false" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment65" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrognosDBModel.AlertModule" Width="1.5" PointX="12.625" PointY="23.75" />
        <EntityTypeShape EntityType="PrognosDBModel.AlertModulePermission" Width="1.5" PointX="14.625" PointY="25.75" />
        <EntityTypeShape EntityType="PrognosDBModel.AssetGroup" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="PrognosDBModel.AssetTransferRequest" Width="1.5" PointX="20.625" PointY="26.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRAttachedDocument" Width="1.5" PointX="22.625" PointY="26.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRENode" Width="1.5" PointX="25.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATREquipmentDetail" Width="1.5" PointX="8.625" PointY="33.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRFilledQuestion" Width="1.5" PointX="30.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRLevelBasePriority" Width="1.5" PointX="22.625" PointY="34.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRNotificationLog" Width="1.5" PointX="30.625" PointY="30.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRQuestionsSet" Width="1.5" PointX="30.625" PointY="34.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRReviewedRequest" Width="1.5" PointX="12.625" PointY="36.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRRoutingLevel" Width="1.5" PointX="32.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRRoutingLog" Width="1.5" PointX="32.625" PointY="30.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRRoutingLogAction" Width="1.5" PointX="14.625" PointY="36.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ATRUserDefinedRouting" Width="1.5" PointX="32.625" PointY="35.75" />
        <EntityTypeShape EntityType="PrognosDBModel.BD_ReqRigEqDetails" Width="1.5" PointX="33.625" PointY="13.75" />
        <EntityTypeShape EntityType="PrognosDBModel.BD_Requests" Width="1.5" PointX="33.625" PointY="23.75" />
        <EntityTypeShape EntityType="PrognosDBModel.BD_RigEqDoc" Width="1.5" PointX="34.625" PointY="27.75" />
        <EntityTypeShape EntityType="PrognosDBModel.BulkAddLog" Width="1.5" PointX="34.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.CalibrationRegister" Width="1.5" PointX="20.125" PointY="121.125" />
        <EntityTypeShape EntityType="PrognosDBModel.CategorySpecification" Width="1.5" PointX="8.25" PointY="25.875" />
        <EntityTypeShape EntityType="PrognosDBModel.ClientSynchronizations" Width="1.5" PointX="20.125" PointY="184.875" />
        <EntityTypeShape EntityType="PrognosDBModel.Color" Width="1.5" PointX="26.375" PointY="42.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ColorCode" Width="1.5" PointX="28.625" PointY="42.375" />
        <EntityTypeShape EntityType="PrognosDBModel.CompanyMiscellaneousRigEquipmentAttribute" Width="1.5" PointX="12.625" PointY="29.75" />
        <EntityTypeShape EntityType="PrognosDBModel.CompanyMiscellaneousRigEquipmentDocumentAttribute" Width="1.5" PointX="14.625" PointY="29.75" />
        <EntityTypeShape EntityType="PrognosDBModel.CompanyRMRAttribute" Width="1.5" PointX="34.625" PointY="32.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ConflictingPMServiceFormDefination" Width="1.5" PointX="27.625" PointY="31.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ControlType" Width="1.5" PointX="28.625" PointY="14.75" />
        <EntityTypeShape EntityType="PrognosDBModel.DailyActivityReport" Width="1.5" PointX="20.125" PointY="169.5" />
        <EntityTypeShape EntityType="PrognosDBModel.DailyActivityReportDetails" Width="1.5" PointX="22.375" PointY="173.75" />
        <EntityTypeShape EntityType="PrognosDBModel.DailyLog" Width="1.5" PointX="25.75" PointY="65" />
        <EntityTypeShape EntityType="PrognosDBModel.DailyLogBOPPressure" Width="1.5" PointX="20.125" PointY="105.25" />
        <EntityTypeShape EntityType="PrognosDBModel.DataImportHistory" Width="1.5" PointX="20.125" PointY="194.125" />
        <EntityTypeShape EntityType="PrognosDBModel.DataType" Width="1.5" PointX="28.625" PointY="11.125" />
        <EntityTypeShape EntityType="PrognosDBModel.Documents" Width="1.5" PointX="6" PointY="27.875" />
        <EntityTypeShape EntityType="PrognosDBModel.DocumentType" Width="1.5" PointX="6" PointY="32.125" />
        <EntityTypeShape EntityType="PrognosDBModel.EngineeringRequest" Width="1.5" PointX="34.625" PointY="36.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EngineeringRequestCCNotification" Width="1.5" PointX="5.625" PointY="39.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Equipment_1" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentCategory" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentCriticality" Width="1.5" PointX="0.75" PointY="18.875" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentDocument" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentOneTimeJobs" Width="1.5" PointX="8.25" PointY="29.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentOneTimeJobTasks" Width="1.5" PointX="10.5" PointY="29.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentSchedule" Width="1.5" PointX="13" PointY="60.875" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentSchedule_1" Width="1.5" PointX="7.625" PointY="39.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentSpecification" Width="1.5" PointX="10.5" PointY="23.5" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentSpecification_backup" Width="1.5" PointX="35.625" PointY="13.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentSpecsCategory" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentTransferHistoryLog" Width="1.5" PointX="20.125" PointY="155.375" />
        <EntityTypeShape EntityType="PrognosDBModel.ExRegister" Width="1.5" PointX="20.125" PointY="91.125" />
        <EntityTypeShape EntityType="PrognosDBModel.ExRegisterDetails" Width="1.5" PointX="22.375" PointY="49.375" />
        <EntityTypeShape EntityType="PrognosDBModel.ExRegisterDetailsCopy" Width="1.5" PointX="35.625" PointY="17.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ExRegisterDetailsHistory" Width="1.5" PointX="24.625" PointY="49.5" />
        <EntityTypeShape EntityType="PrognosDBModel.ExRegisterDetailsUpdate" Width="1.5" PointX="20.125" PointY="177.5" />
        <EntityTypeShape EntityType="PrognosDBModel.FaultGroup" Width="1.5" PointX="6" PointY="36" />
        <EntityTypeShape EntityType="PrognosDBModel.FleetCoordinates" Width="1.5" PointX="30.625" PointY="39.75" />
        <EntityTypeShape EntityType="PrognosDBModel.FormTypes" Width="1.5" PointX="13" PointY="57.75" />
        <EntityTypeShape EntityType="PrognosDBModel.GraphType" Width="1.5" PointX="28.625" PointY="18.5" />
        <EntityTypeShape EntityType="PrognosDBModel.IACDCodes" Width="1.5" PointX="20.125" PointY="100.625" />
        <EntityTypeShape EntityType="PrognosDBModel.ImprovementCommitment" Width="1.5" PointX="25.75" PointY="56.25" />
        <EntityTypeShape EntityType="PrognosDBModel.Jobs" Width="1.5" PointX="36.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.JobsCompletedByCleanUpProc" Width="1.5" PointX="24.625" PointY="35.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Language" Width="1.5" PointX="12.625" PointY="33.25" />
        <EntityTypeShape EntityType="PrognosDBModel.LiftingGearRegister" Width="1.5" PointX="20.125" PointY="143.75" />
        <EntityTypeShape EntityType="PrognosDBModel.LiftingGearRegisterDetails" Width="1.5" PointX="22.375" PointY="142.75" />
        <EntityTypeShape EntityType="PrognosDBModel.LocalizedResource" Width="1.5" PointX="12.625" PointY="73.125" />
        <EntityTypeShape EntityType="PrognosDBModel.MaterialTransferDetails" Width="1.5" PointX="22.375" PointY="79.875" />
        <EntityTypeShape EntityType="PrognosDBModel.MaterialTransferHistoryLog" Width="1.5" PointX="20.125" PointY="148.25" />
        <EntityTypeShape EntityType="PrognosDBModel.MiscellaneousEquipmentDocumentType" Width="1.5" PointX="35.625" PointY="24.75" />
        <EntityTypeShape EntityType="PrognosDBModel.MiscellaneousRigEquipment" Width="1.5" PointX="36.625" PointY="27.75" />
        <EntityTypeShape EntityType="PrognosDBModel.MiscellaneousRigEquipmentAttribute" Width="1.5" PointX="36.625" PointY="31.75" />
        <EntityTypeShape EntityType="PrognosDBModel.MiscellaneousRigEquipmentDocument" Width="1.5" PointX="36.625" PointY="35.75" />
        <EntityTypeShape EntityType="PrognosDBModel.MiscellaneousRigEquipmentDocumentAttribute" Width="1.5" PointX="32.625" PointY="40.75" />
        <EntityTypeShape EntityType="PrognosDBModel.MiscellaneousRigEquipmentDropDownDefaultValue" Width="1.5" PointX="36.625" PointY="38.75" />
        <EntityTypeShape EntityType="PrognosDBModel.MiscellaneousRigEquipmentSpecification" Width="1.5" PointX="37.625" PointY="13.75" />
        <EntityTypeShape EntityType="PrognosDBModel.MorningReport" Width="1.5" PointX="20.125" PointY="197.5" />
        <EntityTypeShape EntityType="PrognosDBModel.MorningReportOperations" Width="1.5" PointX="22.375" PointY="136.875" />
        <EntityTypeShape EntityType="PrognosDBModel.MorningReportTrainings" Width="1.5" PointX="22.375" PointY="238.875" />
        <EntityTypeShape EntityType="PrognosDBModel.OilInventory" Width="1.5" PointX="20.125" PointY="131.375" />
        <EntityTypeShape EntityType="PrognosDBModel.OrgRole" Width="1.5" PointX="13" PointY="68.125" />
        <EntityTypeShape EntityType="PrognosDBModel.OrgUnit" Width="1.5" PointX="17.875" PointY="166.5" />
        <EntityTypeShape EntityType="PrognosDBModel.OrgUnitType" Width="1.5" PointX="15.625" PointY="170.125" />
        <EntityTypeShape EntityType="PrognosDBModel.OrgUserRole" Width="1.5" PointX="23.125" PointY="170" />
        <EntityTypeShape EntityType="PrognosDBModel.PermissionBaseUserNotification" Width="1.5" PointX="12.625" PointY="41.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PermissionType" Width="1.5" PointX="37.625" PointY="17.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PMDiagram" Width="1.5" PointX="15.25" PointY="40.875" />
        <EntityTypeShape EntityType="PrognosDBModel.PMDiagramFields" Width="1.5" PointX="30.875" PointY="13.5" />
        <EntityTypeShape EntityType="PrognosDBModel.PMDiagramValue" Width="1.5" PointX="19.75" PointY="5.25" />
        <EntityTypeShape EntityType="PrognosDBModel.PMProcedure" Width="1.5" PointX="18.25" PointY="36.875" />
        <EntityTypeShape EntityType="PrognosDBModel.PMProcedureFields" Width="1.5" PointX="30.875" PointY="24.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PMProcedureValue" Width="1.5" PointX="22.75" PointY="5.125" />
        <EntityTypeShape EntityType="PrognosDBModel.PMServiceFormDefinition" Width="1.5" PointX="15.25" PointY="62.25" />
        <EntityTypeShape EntityType="PrognosDBModel.PMServiceForms" Width="1.5" PointX="17.5" PointY="11.875" />
        <EntityTypeShape EntityType="PrognosDBModel.PMServiceFormSection" Width="1.5" PointX="18.25" PointY="32.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PMServiceFormSectionDiagrams" Width="1.5" PointX="17.5" PointY="40.875" />
        <EntityTypeShape EntityType="PrognosDBModel.PMServiceFormSectionProcedures" Width="1.5" PointX="20.5" PointY="34.875" />
        <EntityTypeShape EntityType="PrognosDBModel.PressureVesselRegister" Width="1.5" PointX="20.125" PointY="159.875" />
        <EntityTypeShape EntityType="PrognosDBModel.PressureVesselRegisterDetails" Width="1.5" PointX="22.375" PointY="84.125" />
        <EntityTypeShape EntityType="PrognosDBModel.ProcessStatus" Width="1.5" PointX="37.625" PointY="20.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RaisedRMRAttribute" Width="1.5" PointX="37.625" PointY="23.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RaisedRMRDocument" Width="1.5" PointX="38.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RaisedRMRRoutingEscalation" Width="1.5" PointX="38.625" PointY="27.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RamsAlert" Width="1.5" PointX="20.125" PointY="163.375" />
        <EntityTypeShape EntityType="PrognosDBModel.RAMSAssetRegister" Width="1.5" PointX="38.625" PointY="31.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ReleifValveRegister" Width="1.5" PointX="20.125" PointY="139.25" />
        <EntityTypeShape EntityType="PrognosDBModel.ReleifValveRegisterDetails" Width="1.5" PointX="22.375" PointY="74" />
        <EntityTypeShape EntityType="PrognosDBModel.ReportFiles" Width="1.5" PointX="38.625" PointY="35.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ReportFilesTab" Width="1.5" PointX="32.875" PointY="20" />
        <EntityTypeShape EntityType="PrognosDBModel.ReportTab" Width="1.5" PointX="30.625" PointY="20" />
        <EntityTypeShape EntityType="PrognosDBModel.ReportTabSecUSerGroup" Width="1.5" PointX="27.875" PointY="34.875" />
        <EntityTypeShape EntityType="PrognosDBModel.ResourceTranslation" Width="1.5" PointX="14.875" PointY="33" />
        <EntityTypeShape EntityType="PrognosDBModel.RigDetails" Width="1.5" PointX="20.125" PointY="110.375" />
        <EntityTypeShape EntityType="PrognosDBModel.RigDetails_1" Width="1.5" PointX="34.625" PointY="42.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigDetailsHistoryLog" Width="1.5" PointX="38.625" PointY="39.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEq_18MonthsJobPlan" Width="1.5" PointX="39.625" PointY="13.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEq_18MonthsPlanDetails" Width="1.5" PointX="39.625" PointY="17.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipment_1" Width="1.5" PointX="26.125" PointY="83" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentDocuments" Width="1.5" PointX="10.5" PointY="52.25" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentInspections" Width="1.5" PointX="10.5" PointY="42.25" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentOneTimeJob" Width="1.5" PointX="23.125" PointY="90.5" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentOneTimeJobTasks" Width="1.5" PointX="25.375" PointY="94" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentOverallHours" Width="1.5" PointX="10.5" PointY="39.125" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentParentFamily" Width="1.5" PointX="39.625" PointY="21.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentSchedule" Width="1.5" PointX="15.5" PointY="19.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentSchedule_1" Width="1.5" PointX="36.625" PointY="43.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentScheduleJobs" Width="1.5" PointX="17.75" PointY="26.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentSpecification" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentSpecification_Backup" Width="1.5" PointX="38.625" PointY="43.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentSpecificationTemplate" Width="1.5" PointX="40.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentTransferDetails" Width="1.5" PointX="25.375" PointY="79.25" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentUnscheduledRepairDetails" Width="1.5" PointX="12.75" PointY="47.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentUnscheduledRepairs" Width="1.5" PointX="10.5" PointY="47" />
        <EntityTypeShape EntityType="PrognosDBModel.RigModificationRequest" Width="1.5" PointX="15.625" PointY="44.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigRepairAlerts" Width="1.5" PointX="24.625" PointY="137.875" />
        <EntityTypeShape EntityType="PrognosDBModel.RigStatusLog" Width="1.5" PointX="20.125" PointY="127.5" />
        <EntityTypeShape EntityType="PrognosDBModel.RMRActionLog" Width="1.5" PointX="17.625" PointY="44.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RMRSuperordinateRoutingHierarchy" Width="1.5" PointX="40.625" PointY="25.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ScheduleBasis" Width="1.5" PointX="10.75" PointY="61.25" />
        <EntityTypeShape EntityType="PrognosDBModel.ScheduleType" Width="1.5" PointX="10.75" PointY="64.5" />
        <EntityTypeShape EntityType="PrognosDBModel.ScriptsRepository" Width="1.5" PointX="40.625" PointY="29.75" />
        <EntityTypeShape EntityType="PrognosDBModel.SecActivityLog" Width="1.5" PointX="25.75" PointY="68.875" />
        <EntityTypeShape EntityType="PrognosDBModel.SecActivityLogDetail" Width="1.5" PointX="28" PointY="49.25" />
        <EntityTypeShape EntityType="PrognosDBModel.SecApplication" Width="1.5" PointX="23.375" PointY="30.75" />
        <EntityTypeShape EntityType="PrognosDBModel.SecPasswordHistory" Width="1.5" PointX="25.75" PointY="20" />
        <EntityTypeShape EntityType="PrognosDBModel.SecPermission" Width="1.5" PointX="25.625" PointY="30" />
        <EntityTypeShape EntityType="PrognosDBModel.SecPolicy" Width="1.5" PointX="23.5" PointY="56.375" />
        <EntityTypeShape EntityType="PrognosDBModel.SecPolicyGroup" Width="1.5" PointX="21.25" PointY="43.625" />
        <EntityTypeShape EntityType="PrognosDBModel.SecUser" Width="1.5" PointX="23.5" PointY="39" />
        <EntityTypeShape EntityType="PrognosDBModel.SecUserGroup" Width="1.5" PointX="25.625" PointY="25.5" />
        <EntityTypeShape EntityType="PrognosDBModel.SecUserGroupPermission" Width="1.5" PointX="27.875" PointY="23.5" />
        <EntityTypeShape EntityType="PrognosDBModel.SecUserGroupRelation" Width="1.5" PointX="27.875" PointY="28.375" />
        <EntityTypeShape EntityType="PrognosDBModel.SecUserStatus" Width="1.5" PointX="21.25" PointY="40.25" />
        <EntityTypeShape EntityType="PrognosDBModel.SecUserUserGroup" Width="1.5" PointX="27.875" PointY="38.375" />
        <EntityTypeShape EntityType="PrognosDBModel.sysdiagrams" Width="1.5" PointX="40.625" PointY="33.75" />
        <EntityTypeShape EntityType="PrognosDBModel.System" Width="1.5" PointX="4.5" PointY="24.125" />
        <EntityTypeShape EntityType="PrognosDBModel.tbl_locations" Width="1.5" PointX="40.625" PointY="36.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ToDoList" Width="1.5" PointX="20.125" PointY="189.25" />
        <EntityTypeShape EntityType="PrognosDBModel.UserEmailNotification" Width="1.5" PointX="40.625" PointY="39.75" />
        <EntityTypeShape EntityType="PrognosDBModel.UserMeasurementAlerts" Width="1.5" PointX="25.75" PointY="15.75" />
        <EntityTypeShape EntityType="PrognosDBModel.UserNotificationType" Width="1.5" PointX="40.625" PointY="43.75" />
        <EntityTypeShape EntityType="PrognosDBModel.WebDropdownValue" Width="1.5" PointX="5.625" PointY="45.75" />
        <EntityTypeShape EntityType="PrognosDBModel.WebInterface" Width="1.5" PointX="7.625" PointY="45.75" />
        <EntityTypeShape EntityType="PrognosDBModel.WebInterfaceAccessRole" Width="1.5" PointX="41.625" PointY="13.75" />
        <EntityTypeShape EntityType="PrognosDBModel.WebJobs" Width="1.5" PointX="41.625" PointY="16.75" />
        <EntityTypeShape EntityType="PrognosDBModel.WebRouting" Width="1.5" PointX="41.625" PointY="20.75" />
        <EntityTypeShape EntityType="PrognosDBModel.WebView" Width="1.5" PointX="30.625" PointY="45.75" />
        <EntityTypeShape EntityType="PrognosDBModel.WebViewOrgRolePreviledge" Width="1.5" PointX="42.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.AssetGroup_TombStone" Width="1.5" PointX="42.625" PointY="24.75" />
        <EntityTypeShape EntityType="PrognosDBModel.AssetGroup_Tombstone_Temp" Width="1.5" PointX="42.625" PointY="28.75" />
        <EntityTypeShape EntityType="PrognosDBModel.CategorySpecification_TombStone" Width="1.5" PointX="42.625" PointY="32.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ColorCode_TombStone" Width="1.5" PointX="42.625" PointY="36.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Dec14_PMDiagramValue" Width="1.5" PointX="42.625" PointY="40.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Dec14_PMProcedureValue" Width="1.5" PointX="19.625" PointY="47.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Dec14_PMServiceForms" Width="1.5" PointX="43.625" PointY="13.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Dec14_RigEquipmentScheduleJobs_DeletedByQuery" Width="1.5" PointX="43.625" PointY="17.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Dec14_UserMeasurementAlerts" Width="1.5" PointX="38.625" PointY="47.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Documents_bk" Width="1.5" PointX="44.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Documents_duplicateDocs" Width="1.5" PointX="15.625" PointY="48.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentCategory_TombStone" Width="1.5" PointX="44.625" PointY="23.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentDocument_bk" Width="1.5" PointX="44.625" PointY="27.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentDocument_duplicateDocs" Width="1.5" PointX="44.625" PointY="31.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentDocument_TombStone" Width="1.5" PointX="30.625" PointY="48.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentSchedule_TombStone" Width="1.5" PointX="44.625" PointY="35.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentSpecsCategory_TombStone" Width="1.5" PointX="44.625" PointY="40.75" />
        <EntityTypeShape EntityType="PrognosDBModel.EquipmentTemp" Width="1.5" PointX="44.625" PointY="44.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ICR_tmp" Width="1.5" PointX="5.625" PointY="49.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ImprovementCommitment_bk" Width="1.5" PointX="7.625" PointY="49.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ImprovementCommitment_TombStone1" Width="1.5" PointX="45.625" PointY="13.75" />
        <EntityTypeShape EntityType="PrognosDBModel.LocalizedResource_TombStone" Width="1.5" PointX="46.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.MorningReport_march232017" Width="1.5" PointX="46.625" PointY="21.75" />
        <EntityTypeShape EntityType="PrognosDBModel.morningreport_scriptTable" Width="1.5" PointX="36.625" PointY="51.75" />
        <EntityTypeShape EntityType="PrognosDBModel.MorningReportSchedule" Width="1.5" PointX="47.625" PointY="13.75" />
        <EntityTypeShape EntityType="PrognosDBModel.mr" Width="1.5" PointX="38.625" PointY="51.75" />
        <EntityTypeShape EntityType="PrognosDBModel.mro" Width="1.5" PointX="47.625" PointY="16.75" />
        <EntityTypeShape EntityType="PrognosDBModel.NPT72Hours" Width="1.5" PointX="12.625" PointY="51.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Old_EquipmentSchedule_Tombstone" Width="1.5" PointX="14.625" PointY="52.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Old_LocalizedResource_TombStone" Width="1.5" PointX="48.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Old_OrgUserRole_TombStone" Width="1.5" PointX="16.625" PointY="52.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Old_PMServiceFormSectionProcedures_TombStone" Width="1.5" PointX="48.625" PointY="21.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Old_SecUserUserGroup_TombStone" Width="1.5" PointX="48.625" PointY="25.75" />
        <EntityTypeShape EntityType="PrognosDBModel.OrgUserRole_bk" Width="1.5" PointX="48.625" PointY="28.75" />
        <EntityTypeShape EntityType="PrognosDBModel.OrgUserRole_scriptTable" Width="1.5" PointX="48.625" PointY="32.75" />
        <EntityTypeShape EntityType="PrognosDBModel.OrgUserRole_TombStone" Width="1.5" PointX="30.625" PointY="52.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PMDiagram_TombStone" Width="1.5" PointX="48.625" PointY="36.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PMDiagramFields_TombStone" Width="1.5" PointX="48.625" PointY="40.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PMProcedure_TombStone" Width="1.5" PointX="48.625" PointY="46.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PMProcedureFields_TombStone" Width="1.5" PointX="48.625" PointY="50.75" />
        <EntityTypeShape EntityType="PrognosDBModel.pmserviceforms_26032017" Width="1.5" PointX="49.625" PointY="13.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PMServiceFormSection_TombStone" Width="1.5" PointX="32.625" PointY="53.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PMServiceFormSectionDiagrams_TombStone" Width="1.5" PointX="50.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.PMServiceFormSectionProcedures_TombStone" Width="1.5" PointX="50.625" PointY="20.75" />
        <EntityTypeShape EntityType="PrognosDBModel.QueryText" Width="1.5" PointX="25.625" PointY="46.75" />
        <EntityTypeShape EntityType="PrognosDBModel.ResourceTranslation_TombStone" Width="1.5" PointX="50.625" PointY="24.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEq_18Month_OverhaulPlanDetail" Width="1.5" PointX="50.625" PointY="28.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipment_bk" Width="1.5" PointX="50.625" PointY="32.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipment_temp" Width="1.5" PointX="50.625" PointY="42.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentScheduleBkup" Width="1.5" PointX="50.625" PointY="48.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentSuspension" Width="1.5" PointX="50.625" PointY="53.75" />
        <EntityTypeShape EntityType="PrognosDBModel.RigEquipmentUnscheduledRepairDetails_TombStone" Width="1.5" PointX="51.625" PointY="13.75" />
        <EntityTypeShape EntityType="PrognosDBModel.SECUSER_bk" Width="1.5" PointX="52.625" PointY="17.75" />
        <EntityTypeShape EntityType="PrognosDBModel.SecUserGroup_TombStone" Width="1.5" PointX="52.625" PointY="9.75" />
        <EntityTypeShape EntityType="PrognosDBModel.SecUserGroupPermission_MtrBck" Width="1.5" PointX="16.625" PointY="56.75" />
        <EntityTypeShape EntityType="PrognosDBModel.SecUserGroupPermission_TombStone" Width="1.5" PointX="52.625" PointY="24.75" />
        <EntityTypeShape EntityType="PrognosDBModel.SecUserUserGroup_TombStone" Width="1.5" PointX="52.625" PointY="28.75" />
        <EntityTypeShape EntityType="PrognosDBModel.System_TombStone" Width="1.5" PointX="52.625" PointY="31.75" />
        <EntityTypeShape EntityType="PrognosDBModel.System_TombStone_23June2010select" Width="1.5" PointX="28.625" PointY="56.75" />
        <EntityTypeShape EntityType="PrognosDBModel.tempTableDocuments" Width="1.5" PointX="52.625" PointY="35.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Test" Width="1.5" PointX="52.625" PointY="39.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Test_PMServiceForms" Width="1.5" PointX="10.625" PointY="27.75" />
        <EntityTypeShape EntityType="PrognosDBModel.Test_RigEquipmentScheduleJobs" Width="1.5" PointX="27.625" PointY="46.75" />
        <EntityTypeShape EntityType="PrognosDBModel.UserMeasurementAlerts_bk" Width="1.5" PointX="52.625" PointY="42.75" />
        <AssociationConnector Association="PrognosDBModel.RefAssetGroup66" />
        <AssociationConnector Association="PrognosDBModel.RefAssetGroup67" />
        <AssociationConnector Association="PrognosDBModel.RefSystem63" />
        <AssociationConnector Association="PrognosDBModel.RefSystem64" />
        <AssociationConnector Association="PrognosDBModel.FK_CalibrationRegister_OrgUnit" />
        <AssociationConnector Association="PrognosDBModel.RefCategorySpecification84" />
        <AssociationConnector Association="PrognosDBModel.RefCategorySpecification85" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentSpecsCategory260" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit168" />
        <AssociationConnector Association="PrognosDBModel.RefColor222" />
        <AssociationConnector Association="PrognosDBModel.RefColorCode197" />
        <AssociationConnector Association="PrognosDBModel.RefPMDiagram190" />
        <AssociationConnector Association="PrognosDBModel.RefControlType191" />
        <AssociationConnector Association="PrognosDBModel.RefControlType194" />
        <AssociationConnector Association="PrognosDBModel.FK_DailyActivityReport_OrgRole" />
        <AssociationConnector Association="PrognosDBModel.FK_DailyActivityReport_OrgUnit" />
        <AssociationConnector Association="PrognosDBModel.FK_DailyActivityReportDetails_DailyActivityReport" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser174" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit109" />
        <AssociationConnector Association="PrognosDBModel.FK_DataImportHistory_OrgUnit" />
        <AssociationConnector Association="PrognosDBModel.RefDataType192" />
        <AssociationConnector Association="PrognosDBModel.RefDataType195" />
        <AssociationConnector Association="PrognosDBModel.RefDocuments3" />
        <AssociationConnector Association="PrognosDBModel.RefDocumentType4" />
        <AssociationConnector Association="PrognosDBModel.RefEquipment131" />
        <AssociationConnector Association="PrognosDBModel.RefEquipment2059" />
        <AssociationConnector Association="PrognosDBModel.RefEquipment5" />
        <AssociationConnector Association="PrognosDBModel.RefEquipment56" />
        <AssociationConnector Association="PrognosDBModel.RefEquipment59" />
        <AssociationConnector Association="PrognosDBModel.RefEquipment85" />
        <AssociationConnector Association="PrognosDBModel.RefEquipment86" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentCategory61" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentCriticality6" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentSpecsCategory261" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentCategory62" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentCriticality7" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentSpecsCategory262" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentCriticality83" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentCriticality84" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentOneTimeJobs87" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentSchedule1058" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentSchedule1059" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentSchedule1060" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentSchedule132" />
        <AssociationConnector Association="PrognosDBModel.RefScheduleBasis2023" />
        <AssociationConnector Association="PrognosDBModel.RefScheduleBasis23" />
        <AssociationConnector Association="PrognosDBModel.RefScheduleType2021" />
        <AssociationConnector Association="PrognosDBModel.RefScheduleType21" />
        <AssociationConnector Association="PrognosDBModel.RefEquipmentTransferHistoryLog94" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit79" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit82" />
        <AssociationConnector Association="PrognosDBModel.FK_ExRegister_OrgUnit" />
        <AssociationConnector Association="PrognosDBModel.FK_ExRegisterDetails_ExRegisterDetails" />
        <AssociationConnector Association="PrognosDBModel.FK_ExRegisterDetails_RigEquipment" />
        <AssociationConnector Association="PrognosDBModel.FK_ExRegisterDetailsHistory_ExRegisterDetails" />
        <AssociationConnector Association="PrognosDBModel.FK_ExRegisterDetailsUpdate_OrgUnit" />
        <AssociationConnector Association="PrognosDBModel.RefFormTypes133" />
        <AssociationConnector Association="PrognosDBModel.RefGraphType193" />
        <AssociationConnector Association="PrognosDBModel.RefGraphType196" />
        <AssociationConnector Association="PrognosDBModel.RefIACDCodes162" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser234" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser235" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser236" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser237" />
        <AssociationConnector Association="PrognosDBModel.RefLanguage199" />
        <AssociationConnector Association="PrognosDBModel.RefLiftingGearRegister156" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit248" />
        <AssociationConnector Association="PrognosDBModel.RefLocalizedResource200" />
        <AssociationConnector Association="PrognosDBModel.FK_MaterialTransferDetails_MaterialTransferHistoryLog" />
        <AssociationConnector Association="PrognosDBModel.FK_MaterialTransferDetails_RigEquipment" />
        <AssociationConnector Association="PrognosDBModel.FK_MaterialTransferHistoryLog_OrgUnit" />
        <AssociationConnector Association="PrognosDBModel.FK_MaterialTransferHistoryLog_OrgUnit1" />
        <AssociationConnector Association="PrognosDBModel.RefMorningReport161" />
        <AssociationConnector Association="PrognosDBModel.RefMorningReport247" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit246" />
        <AssociationConnector Association="PrognosDBModel.RefMorningReportOperations259" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment163" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit107" />
        <AssociationConnector Association="PrognosDBModel.RefOrgRole130" />
        <AssociationConnector Association="PrognosDBModel.RefOrgRole251" />
        <AssociationConnector Association="PrognosDBModel.RefOrgRole47" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit104" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit108" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit1092" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit1093" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit176" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit177" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit249" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit250" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit257" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit48" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnit92" />
        <AssociationConnector Association="PrognosDBModel.RefOrgUnitType46" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipmentOneTimeJobOrgUnit" />
        <AssociationConnector Association="PrognosDBModel.RefPMDiagram188" />
        <AssociationConnector Association="PrognosDBModel.RefPMServiceForms143" />
        <AssociationConnector Association="PrognosDBModel.RefPMServiceFormSectionDiagrams189" />
        <AssociationConnector Association="PrognosDBModel.RefPMProcedure180" />
        <AssociationConnector Association="PrognosDBModel.RefPMProcedure182" />
        <AssociationConnector Association="PrognosDBModel.RefPMServiceForms142" />
        <AssociationConnector Association="PrognosDBModel.RefPMServiceFormSectionProcedures185" />
        <AssociationConnector Association="PrognosDBModel.RefPMServiceFormDefinition179" />
        <AssociationConnector Association="PrognosDBModel.RefPMServiceFormDefinition183" />
        <AssociationConnector Association="PrognosDBModel.RefPMServiceForms159" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment141" />
        <AssociationConnector Association="PrognosDBModel.RefPMServiceFormSection181" />
        <AssociationConnector Association="PrognosDBModel.RefPMServiceFormSection187" />
        <AssociationConnector Association="PrognosDBModel.RefPressureVesselRegister152" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment153" />
        <AssociationConnector Association="PrognosDBModel.RefReleifValveRegister154" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment155" />
        <AssociationConnector Association="PrognosDBModel.FK_ReportFilesTab_ReportTab" />
        <AssociationConnector Association="PrognosDBModel.FK_ReportTabSecUSerGroup_ReportTabSecUSerGroup" />
        <AssociationConnector Association="PrognosDBModel.FK_RigEquipmentDocuments_RigEquipmentDocuments" />
        <AssociationConnector Association="PrognosDBModel.FK_RigEquipmentOverallHours_RigEquipment" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment1002" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment1003" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment102" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment158" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment2" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment64" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment85" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment88" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment93" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipment96" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipmentOneTimeJob90" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipmentSchedule228" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser230" />
        <AssociationConnector Association="PrognosDBModel.RefRigEquipmentUnscheduledRepairs98" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser165" />
        <AssociationConnector Association="PrognosDBModel.RefSecActivityLog26" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser25" />
        <AssociationConnector Association="PrognosDBModel.RefSecPermission27" />
        <AssociationConnector Association="PrognosDBModel.REFSEC_APPLICATION8" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser42" />
        <AssociationConnector Association="PrognosDBModel.REFSEC_PERMISSION23" />
        <AssociationConnector Association="PrognosDBModel.RefSecPolicyGroup53" />
        <AssociationConnector Association="PrognosDBModel.RefSecPolicyGroup52" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser160" />
        <AssociationConnector Association="PrognosDBModel.RefSecUser33" />
        <AssociationConnector Association="PrognosDBModel.RefSecUserStatus31" />
        <AssociationConnector Association="PrognosDBModel.RefSecUserGroup29" />
        <AssociationConnector Association="PrognosDBModel.RefSecUserGroup36" />
        <AssociationConnector Association="PrognosDBModel.RefSecUserGroup38" />
        <AssociationConnector Association="PrognosDBModel.RefSecUserGroup40" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>